{
  "manifest_version": 3,
  "name": "TerraPhish",
  "version": "1.0",
  "description": "A Phishing detection web-plugin with blocking",
  "permissions": [
    "tabs",
    "storage",
    "cookies",
    "scripting",
    "notifications",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:5000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "blocked.css",
        "blocked.js",
        "icon.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
